PUBLIC_URL=
REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY="AIzaSyDKMa8mzmTG4duMo7wWw6b2KeA6br2zkpw"
REACT_APP_AUTHDOMAIN="insolutionproducts-7c759.firebaseapp.com"
REACT_APP_DATABASEURL="https://insolutionproducts-7c759-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="insolutionproducts-7c759"
REACT_APP_STORAGEBUCKET="insolutionproducts-7c759.appspot.com"
REACT_APP_MESSAGINGSENDERID="942546022142"
REACT_APP_APPID="1:942546022142:web:629288c04e78ad55163faf"
REACT_APP_MEASUREMENTID="G-TB3907LYSF"

GENERATE_SOURCEMAP=false

